#0.2
Custom EMC file
This file is used for custom EMC registration: do NOT modify it manually.
Use the in-game commands (projecte_setEMC/removeEMC/resetEMC).

S:appliedenergistics2:tile.BlockQuartzGlass
M:0
E:41

S:appliedenergistics2:item.ItemMultiMaterial
M:22
E:2144

S:appliedenergistics2:item.ItemMultiMaterial
M:10
E:256

S:appliedenergistics2:item.ItemMultiMaterial
M:23
E:352

S:appliedenergistics2:tile.BlockInterface
M:0
E:6666

S:appliedenergistics2:item.ItemMultiMaterial
M:43
E:2528

S:appliedenergistics2:item.ItemMultiMaterial
M:44
E:2528

S:appliedenergistics2:item.ItemMultiPart
M:140
E:99

S:appliedenergistics2:item.ItemMultiPart
M:16
E:153

S:appliedenergistics2:item.ItemMultiPart
M:36
E:201

S:appliedenergistics2:item.ItemMultiPart
M:56
E:649

S:appliedenergistics2:item.ItemMultiPart
M:76
E:1252

S:appliedenergistics2:item.ItemMultiMaterial
M:24
E:8288

S:appliedenergistics2:item.ItemMultiMaterial
M:35
E:3424

S:ThermalFoundation:material
M:4
E:64

S:Railcraft:ingot
M:0
E:384

S:Railcraft:part.railbed
M:1
E:256

S:appliedenergistics2:item.ItemMultiPart
M:180
E:1211

S:IC2:blockNuke
M:0
E:1000000000

S:Thaumcraft:ItemResource
M:18
E:227

S:Thaumcraft:ItemZombieBrain
M:0
E:32

S:appliedenergistics2:tile.BlockSkyStone
M:0
E:1024

S:Thaumcraft:blockCosmeticSolid
M:12
E:1024

S:Thaumcraft:blockCosmeticSolid
M:13
E:1024

S:appliedenergistics2:item.ItemMultiMaterial
M:12
E:256

S:MineFactoryReloaded:pinkslime
M:0
E:32

S:TwilightForest:item.tfspawnegg
M:191
E:1024

S:TConstruct:heartCanister
M:6
E:10000000

S:ThermalFoundation:material
M:512
E:464

S:appliedenergistics2:item.ItemMultiMaterial
M:39
E:1042

S:ExtraUtilities:unstableingot
M:0
E:10000

S:appliedenergistics2:item.ItemMultiMaterial
M:9
E:2560

S:ThermalDynamics:ThermalDynamics_0
M:6
E:100000

S:TConstruct:strangeFood
M:0
E:64

S:Forestry:apatite
M:0
E:1024
