# Configuration file

Coolants {
    I:cryotheum=4000000
    I:ice=2000000
    I:water=400000
}


Fuels {

    Magmatic {
        I:lava=180000
        I:pyrotheum=2000000
    }

    Compression {
        I:bioethanol=500000
        I:biofuel=500000
        I:coal=1000000
        I:fuel=1500000
        I:oil=150000
    }

    Reactant {
        I:biomass=450000
        I:creosote=200000
        I:glowstone=750000
        I:mobessence=500000
        I:redstone=600000
        I:seedoil=250000
        I:sewage=12000
        I:sludge=12000
    }

    Steam {
        I:charcoal=32000
        I:coal=48000
        I:wood=4500
    }

    Enervation {
        I:redstone=64000
    }

}


