# Configuration file

general {
    # The fuel limit for Advanced Turtles
    I:advancedTurtleFuelLimit=100000

    # The disk space limit for computers and turtles, in bytes
    I:computerSpaceLimit=1000000

    # Enable Command Block peripheral support
    B:enableCommandBlock=true

    # The disk space limit for floppy disks, in bytes
    I:floppySpaceLimit=125000

    # Enable the "http" API on Computers (see "http_whitelist" for more fine grained control than this)
    B:http_enable=true

    # A semicolon limited list of wildcards for domains that can be accessed through the "http" API on Computers. Set this to "*" to access to the entire internet. Example: "*.pastebin.com;*.github.com;*.computercraft.info" will restrict access to just those 3 domains.
    S:http_whitelist=*

    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:modem_highAltitudeRange=3840

    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:modem_highAltitudeRangeDuringStorm=960

    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:modem_range=640

    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:modem_rangeDuringStorm=160

    # The frequency that treasure disks will be found in dungeon chests, from 0 to 100. Increase this value if running a modpack with lots of mods that add dungeon loot, or you just want more treasure disks. Set to 0 to disable treasure disks.
    I:treasureDiskLootFrequency=1

    # The fuel limit for Turtles
    I:turtleFuelLimit=20000

    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true
}


