# Configuration file

chunkloader {

    playerQuotaOverride {
    }

}


general {
    B:advancedmachines.enableAdvancedMetalFormers=true
    B:advancedmachines.enableArrayModule_actual=true
    B:advancedmachines.enableExplosions=false
    I:advancedmachines.idleEUPerTick=1
    I:advancedmachines.idleEUPerTick_cutter=1
    I:advancedmachines.idleEUPerTick_formers=1
    I:advancedmachines.idleEUPerTick_washer=6
    I:advancedmachines.maxArrayWindmillEffectiveHeight=147
    I:advancedmachines.maxVoltage=128
    I:advancedmachines.runningEUPerTick=16
    I:advancedmachines.runningEUPerTick_cutter=24
    I:advancedmachines.runningEUPerTick_formers=24
    I:advancedmachines.runningEUPerTick_washer=48
    I:advancedmachines.spinDownRate=2
    I:advancedmachines.spinUpRate=1
    B:advancedmachines.useOreDictionaryIronPlate=false
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true

    # comma-separated list of mod:item-name@meta=number-of-ticks or mod:item-name=number-of-ticks
    S:chunkloader.fuels=minecraft:cobblestone=20,minecraft:ender_eye=36000,minecraft:glowstone_dust=2400,minecraft:netherrack=80,minecraft:dirt=20,minecraft:magma_cream=18000,minecraft:redstone=1200,minecraft:coal@0=12000,minecraft:coal@1=1200,minecraft:ender_pearl=18000,minecraft:nether_brick=200,minecraft:stone=60
    B:chunkloader.hideOtherPlayersLoadersInF9=false

    # Maximum number of chunks loaded by each player. Use -2 for unlimited.
    I:chunkloader.maxChunksPerPlayer=9

    # If true, chunkloaders placed by a player will only load chunks while that player is online.
    B:chunkloader.requireOnline=true
    B:chunkloader.useFuel=false

    # name of TPS command, without the slash. leave blank to disable.
    S:core.command.tps.name=tps
    B:core.ignoreBuildcraftCore=false
    B:core.ignoreBuildcraftTransport=false
    B:core.ignoreIC2=false

    # advanced setting: comma-separated list of classes to ignore when generating dynamic inheritance chains
    S:core.mictransformer.ignoredClasses=

    # Which power system should be used (for blocks that support this option). Possible values are: ic2 (IndustrialCraft 2's energy network), redstoneFlux (Thermal Expansion's power system, also used by BuildCraft and other mods), infinite (power is free)
    S:preferredEnergySystem=ic2
}


logging {
    # Name of a file to keep updated with a list of all active chunk loaders. Blank for none.
    S:chunkloader.listFileName=

    # Name of a file to log creation, deletion and editing of chunk loaders to. Blank for none.
    S:chunkloader.logFileName=
}


